<!DOCTYPE HTML>
<html>
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Liên Hệ </title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        body {
            background-image: url("http://i.imgur.com/hArTTQp.jpg");
            background-size: cover; 
        } 

        .map {
            position: relative;
            right: 15px;
        }

        .text {
            color: wheat;
            text-align: center;
            font-family: sans-serif;
            font-size: 20px;
        }

        .info {
            font-family: sans-serif;
            font-size: 30px;
            margin: 50px;
            margin-bottom: 80px;
        }

        .more-info {
            font-family: sans-serif;
        }

        .fanpage {
            margin-bottom: 50px;
            margin-top: 50px;
        }

        .fanpage-plugin, .fanpage, .more-info, .list {
            position: relative;
            left: 50px;
        }

        .fanpage, .more-info, .list, .info {
            color: wheat;
        }

    </style>

</head>

<body>

    <div id="fb-root"></div>
        <script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.9&appId=536643483177466";
        fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

    <div class="container-fluid">
	    <div class="row">
		    <div class="col-md-12">
                <div class="row">
                    <nav class="navbar navbar-inverse">
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <a class="navbar-brand" href="#">BETEZ Café</a>
                            </div>
                            <ul class="nav navbar-nav">
                                <li><a href="#">Home</a></li>
                                <li><a href="#menu">Menu</a></li>
                                <li><a href="#">Khuyến mãi</a></li>
                                <li><a href="maps.html">Địa điểm</a></li>
                                <li><a href="#">Giới thiệu</a></li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="#"><span class="glyphicon glyphicon-user"></span> Đăng kí</a></li>
                                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Đăng nhập</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
		    </div>
	    </div>

        <div class="row">
			<div class="col-md-6">
                <p class="info"> Vài nét về BETEZ Café 


                ...


                </p>
                <p class="more-info"> Để biết thêm thông tin chi tiết, vui lòng:
                    <ul class="list">
                    <li>gửi email về địa chỉ   ........</li>
                    <li>hoặc liên hệ với số điện thoại  ....... </li>    
                    </ul>      
                </p>

                <p class="fanpage"> Like fanpage để ủng hộ BETEZ Café !!! </p>
                
                <div class="fanpage-plugin">
                    <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FBETEZCafe%2F&tabs=timeline&width=400&height=200&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=536643483177466" width="400" height="200" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
                </div>
                    
			</div>
			<div class="col-md-6">
                <div>
                    <p class="text"> BETEZ Café - Ngõ 2 Phạm Văn Đồng </p>
                </div>
                <div class="map">
                    <iframe src="https://www.google.com/maps/d/embed?mid=1LGjjObQpm1oiuEQRfxBogyPq1CY" width="670" height="550"></iframe>
                </div>
			</div>
		</div>
        
    </div>

</body>

</html>